<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/kahve_foto"
        android:layout_width="115dp"
        android:layout_height="115dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:layout_marginLeft="16dp"
        android:id="@+id/kahve_adi_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kahve Adı"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/kahve_foto"
        app:layout_constraintTop_toTopOf="parent" />



    <TextView
        android:id="@+id/kahve_fiyati_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Kahve Fiyatı"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/kahve_kategorisi_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Kahve Kategorisi"
        app:layout_constraintStart_toStartOf="@+id/kahve_adi_txt"
        app:layout_constraintTop_toBottomOf="@+id/kahve_adi_txt" />


</androidx.constraintlayout.widget.ConstraintLayout>