<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:layout_margin="5dp"
    android:backgroundTint="#F3EFED">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <ImageView
            android:id="@+id/basket_coffee_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/basket_coffee_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Kahve Adı"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/basket_coffee_image"
            app:layout_constraintStart_toStartOf="@+id/basket_coffee_image"
            app:layout_constraintTop_toBottomOf="@+id/basket_coffee_image" />

        <TextView
            android:id="@+id/basket_coffee_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Boyut"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/basket_coffee_name"
            app:layout_constraintStart_toStartOf="@+id/basket_coffee_name"
            app:layout_constraintTop_toBottomOf="@+id/basket_coffee_name" />

        <TextView
            android:id="@+id/basket_extra"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Ekstralar: "
            app:layout_constraintBottom_toTopOf="@id/basket_coffee_price"
            app:layout_constraintEnd_toEndOf="@+id/basket_coffee_size"
            app:layout_constraintStart_toStartOf="@+id/basket_coffee_size"
            app:layout_constraintTop_toBottomOf="@+id/basket_coffee_size" />

        <TextView
            android:id="@+id/basket_coffee_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00.00"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/basket_extra"
            app:layout_constraintStart_toStartOf="@+id/basket_extra" />

        <ImageView
            android:id="@+id/basket_coffee_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_clear_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>